A,Honda,2000,4000
A,Toyota,2013,13878
A,Puegeot,2017,25000
A,Kia,2004,3900
A,Nissan,2006,4900
A,Ducati,2016,7900
A,Maserati,2019,54000
A,Cheverolet,1997,42102
A,Kia,2007,4000
A,Honda,2009,10000
A,Honda,2000,4001
A,Honda,2000,4002
A,Honda,2000,4003
A,Honda,2000,4004
A,Honda,2000,4005
A,Honda,2000,4006
A,Honda,2000,4007
A,Honda,2000,4008
A,Honda,2000,4009
A,Honda,2000,4020
A,Honda,2000,4064
A,Honda,2000,4623
A,Honda,2000,4000
D,0
D,0
D,0
D,0
D,0
D,0
D,0
D,0
D,0
D,0
D,0
D,0
D,0
D,0
D,0
D,0
D,0
D,0
D,0
D,0
D,0
D,0
d,0
d,Honda,1213
d,0

